<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Users">
        <ListPreference
                android:key="student_username"
                android:title="Student"
                app:summary="Change the student username"
                android:entries="@array/usernames"
                android:entryValues="@array/usernames">
        </ListPreference>
        <ListPreference
                android:key="professor_username"
                android:title="Professor"
                app:summary="Change the professor username"
                android:entries="@array/usernames"
                android:entryValues="@array/usernames">
        </ListPreference>
    </PreferenceCategory>



    <PreferenceCategory app:title="Connections">
        <EditTextPreference
                android:defaultValue="192.168.1.153"
                app:dialogTitle="Enter the ip address"
                app:key="endpoint"
                app:title="Set chain endpoint"
                app:summary="Change the ip address of the chain"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>