apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vtblockchain.mobile"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.all {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation ("com.memtrip.eos-jvm:eos-http-rpc:1.0.0-beta02") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-core:1.0.0-beta02") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-chain-actions:1.0.0-beta02") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-abi-writer:1.0.0-beta02") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    kapt 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-beta02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
