# JWBB

./: .gitignore  Dockerfile  README.md  app.json  first_time_setup.sh  package-lock.json  start_eosio_docker.sh
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobclient/: MainActivity.java
eosio_docker/contracts/attendit/: attendit.cpp  bounds.cpp
eosio_docker/contracts/lokchain/: bounds.cpp  lokchain.cpp  lokchain.hpp  test.cpp
eosio_docker/contracts/notechain/: notechain.cpp
eosio_docker/scripts/: accounts.json  continue_blockchain.sh  genesis.json  init_blockchain.sh  professor_setup.sh  setup_bios.sh  setup_permissions.sh
frontend/: package-lock.json  package.json
frontend/public/: Index.css  index.html
frontend/src/: index.js
frontend/src/pages/: About.jsx  Analytics.jsx  App.jsx  Create.css  Create.jsx  Geofencer.css  Geofencer.js  Geofencer.jsx  Live.jsx  View.jsx  Visualizer.jsx  index.jsx  test.mjs
frontend/src/pages/D3/TimeLine/: index.html
ios/mobclient/: AppDelegate.m  Info.plist
ios/mobclient.xcodeproj/xcshareddata/xcschemes/: mobclient.xcscheme
ios/mobclientTests/: mobclientTests.m
mobile/: .gitignore  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/vtblockchain/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/vtblockchaindemo/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/vtblockchain/mobile/: AttendanceMarker.kt  Class.kt  LocationPayload.kt  MainActivity.kt  ManualStudentFragment.kt  MyViewModel.kt  NoClassesFragment.kt  NoteArgs.kt  NoteBody.kt  NoteContext.kt  NoteTransfer.kt  NoteWriter.kt  ProfessorClassFragment.kt  ProfessorFragment.kt  SettingsFragment.kt  StartFragment.kt  Student.kt  StudentClassFragment.kt  StudentFragment.kt  professor.kt  start.kt  student.kt  utils.kt
mobile/app/src/main/java/com/vtblockchain/mobile/actions/attend/: AttendArgs.kt  AttendBody.kt  AttendContext.kt  AttendTransfer.kt  AttendWriter.kt
mobile/app/src/main/java/com/vtblockchain/mobile/actions/note/: NoteArgs.kt  NoteBody.kt  NoteContext.kt  NoteTransfer.kt  NoteWriter.kt
mobile/app/src/main/java/com/vtblockchaindemo/mobile/: AttendanceMarker.kt  Class.kt  MainActivity.kt  ManualStudentFragment.kt  MyViewModel.kt  NoClassesFragment.kt  ProfessorClassFragment.kt  ProfessorFragment.kt  SettingsFragment.kt  StartFragment.kt  Student.kt  StudentClassFragment.kt  StudentFragment.kt
mobile/app/src/main/java/com/vtblockchaindemo/mobile/actions/attend/: AttendArgs.kt  AttendBody.kt  AttendContext.kt  AttendTransfer.kt  AttendWriter.kt
mobile/app/src/main/res/layout/: activity_main.xml  fragment_class.xml  fragment_manual_student.xml  fragment_no_classes.xml  fragment_professor.xml  fragment_professor_class.xml  fragment_settings.xml  fragment_start.xml  fragment_student.xml  fragment_student_class.xml  professor_class_card.xml  student_card.xml
mobile/app/src/main/res/menu/: main_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: buttons.xml  colors.xml  google_maps_api.xml  strings.xml
mobile/app/src/main/res/xml/: network_security_config.xml  preferences.xml
mobile/app/src/test/java/com/vtblockchain/mobile/: ExampleUnitTest.kt
mobile/app/src/test/java/com/vtblockchaindemo/mobile/: ExampleUnitTest.kt
mobile/eos-abi-writer/: .project  build.gradle
mobile/eos-abi-writer-preprocessor/: .project  build.gradle  pom.xml  settings.gradle
mobile/eos-abi-writer-preprocessor/gradle/wrapper/: gradle-wrapper.properties
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile_ui/app/: build.gradle
mobile_ui/app/src/androidTest/java/com/example/capstone_wireframe/: ExampleInstrumentedTest.kt
mobile_ui/app/src/main/: AndroidManifest.xml
mobile_ui/app/src/main/java/com/example/capstone_wireframe/: AdvertiseMode.kt  MainActivity.kt  ManualMode.kt  ProfessorCheckIn.kt  ProfessorModeChoice.kt  ProfessorSearch.kt  ProfessorSelectionFragment.kt  RoleChoice.kt  StudentCheckIn.kt  StudentMode.kt  StudentSearch.kt  StudentSelectionFragment.kt
mobile_ui/app/src/main/res/layout/: activity_main.xml  fragment_advertise_mode.xml  fragment_manual_mode.xml  fragment_professor_check_in.xml  fragment_professor_mode_choice.xml  fragment_professor_search.xml  fragment_professor_selection.xml  fragment_role_choice.xml  fragment_student_check_in.xml  fragment_student_mode.xml  fragment_student_search.xml  fragment_student_selection.xml
mobile_ui/app/src/main/res/navigation/: nav_graph.xml
mobile_ui/app/src/main/res/values/: strings.xml
mobile_ui/app/src/test/java/com/example/capstone_wireframe/: ExampleUnitTest.kt
mobile_ui/gradle/wrapper/: gradle-wrapper.properties
react-native/: App.js  package.json
react-native/android/: settings.gradle
react-native/android/app/: BUCK  build.gradle
react-native/android/app/src/main/java/com/mobclient/: MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/ios/mobclient.xcodeproj/: project.pbxproj
react-native/ios/mobclient.xcodeproj/xcshareddata/xcschemes/: mobclient-tvOS.xcscheme
react-native/ios/mobclient/Base.lproj/: LaunchScreen.xib
temp/: attendit.abi  attendit.wasm
