<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@drawable/rolechoice_bg"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".RoleChoice" android:id="@+id/constraintLayout">

    <me.ibrahimsn.particle.ParticleView
            android:id="@+id/particleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:particleCount="40"
            app:minParticleRadius="7"
            app:maxParticleRadius="15"
            app:particleColor="@color/major_blue_bg"
            app:backgroundColor="@android:color/white"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RoleChoice-UserIcon"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/RoleChoice-UserName"
            app:layout_constraintVertical_chainStyle="packed" android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:src="@android:drawable/sym_def_app_icon"/>
    <Button
            android:text="Student"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/RoleChoice-ButtonStudent"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/RoleChoice-Description"
            app:layout_constraintBottom_toTopOf="@+id/RoleChoice-ButtonProfessor" android:layout_marginBottom="32dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
    <TextView
            android:id="@+id/RoleChoice-Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            tools:text="@string/rolechoice_prompt"
            app:layout_constraintTop_toBottomOf="@+id/RoleChoice-UserName"
            app:layout_constraintBottom_toTopOf="@+id/RoleChoice-ButtonStudent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:id="@+id/RoleChoice-UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal"
            tools:text="USER_NAME"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/RoleChoice-UserIcon"
            app:layout_constraintBottom_toTopOf="@+id/RoleChoice-Description"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textStyle="bold"/>
    <Button
            android:text="Professor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/RoleChoice-ButtonProfessor"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RoleChoice-ButtonStudent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />

</android.support.constraint.ConstraintLayout>