<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/searching_bg"
                                             tools:context=".StudentSearch" android:id="@+id/constraintLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StudentSearching_Prompt"
            android:text="@string/student_searching" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="64dp" app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center" android:textSize="18sp" android:textColor="#2699fb"/>
    <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/StudentSearchCancelButton"
            android:background="@color/major_light_blue_bg"
            android:textColor="@color/colorPrimary" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/StudentSearching_Prompt" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>