<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/roleChoice">

    <fragment android:id="@+id/roleChoice" android:name="com.example.capstone_wireframe.RoleChoice"
              android:label="fragment_role_choice" tools:layout="@layout/fragment_role_choice">
        <action android:id="@+id/action_roleChoice_to_studentCheckIn" app:destination="@id/studentCheckIn"/>
        <action android:id="@+id/action_roleChoice_to_professorCheckIn" app:destination="@id/professorCheckIn"/>
    </fragment>
    <fragment android:id="@+id/studentCheckIn" android:name="com.example.capstone_wireframe.StudentCheckIn"
              android:label="fragment_student_check_in" tools:layout="@layout/fragment_student_check_in">
        <action android:id="@+id/action_studentCheckIn_to_roleChoice" app:destination="@id/roleChoice"/>
        <action android:id="@+id/action_studentCheckIn_to_studentSearch" app:destination="@id/studentSearch"/>
    </fragment>
    <fragment android:id="@+id/professorCheckIn" android:name="com.example.capstone_wireframe.ProfessorCheckIn"
              android:label="fragment_professor_check_in" tools:layout="@layout/fragment_professor_check_in">
        <action android:id="@+id/action_professorCheckIn_to_roleChoice" app:destination="@id/roleChoice"/>
        <action android:id="@+id/action_professorCheckIn_to_professorSearch" app:destination="@id/professorSearch"/>
    </fragment>
    <fragment android:id="@+id/studentSearch" android:name="com.example.capstone_wireframe.StudentSearch"
              android:label="fragment_student_search" tools:layout="@layout/fragment_student_search">
        <action android:id="@+id/action_studentSearch_to_roleChoice" app:destination="@id/roleChoice"/>
    </fragment>
    <fragment android:id="@+id/professorSearch" android:name="com.example.capstone_wireframe.ProfessorSearch"
              android:label="fragment_professor_search" tools:layout="@layout/fragment_professor_search">
        <action android:id="@+id/action_professorSearch_to_roleChoice" app:destination="@id/roleChoice"/>
    </fragment>
</navigation>