<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".StudentClassFragment" android:id="@+id/startLayout">
    <com.google.android.gms.maps.MapView
            android:id="@+id/studentMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:liteMode="true"
            app:mapType="none"
            app:layout_constraintTop_toBottomOf="@+id/studentCRN"
            app:layout_constraintBottom_toTopOf="@+id/hereButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:text="CRN"
            android:layout_width="103dp"
            android:layout_height="28dp"
            android:id="@+id/studentCRN"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/studentClassName"
            app:layout_constraintBottom_toTopOf="@+id/studentMap" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:text="Class name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentClassName"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/studentCRN" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="Start looking for professor"
            android:layout_width="368dp"
            android:layout_height="89dp"
            android:id="@+id/hereButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/studentMap"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>