<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ProfessorFragment"
                                                   android:id="@+id/constraintLayout">
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/professorCRNSpinner"
            app:layout_constraintTop_toBottomOf="@+id/professorTitleText"
            app:layout_constraintBottom_toTopOf="@+id/startAdvertising" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:spinnerMode="dropdown"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/manualStudentAccountName"
            android:hint="Student Name"
            app:layout_constraintTop_toBottomOf="@+id/professorStatusText"
            app:layout_constraintBottom_toTopOf="@+id/markButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Mark student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/markButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manualStudentAccountName"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="64dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="64dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/professorStatusText"
            app:layout_constraintTop_toBottomOf="@+id/startAdvertising"
            app:layout_constraintBottom_toTopOf="@+id/manualStudentAccountName"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Hello professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/professorTitleText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/professorCRNSpinner" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="30sp"/>
    <Button
            android:text="Start Advertising"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/startAdvertising"
            app:layout_constraintTop_toBottomOf="@+id/professorCRNSpinner"
            app:layout_constraintBottom_toTopOf="@+id/professorStatusText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>