<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ProfessorModeChoice"
                                                   android:id="@+id/constraintLayout">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select one of the two mode"
            android:id="@+id/modechoice_prompt" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"/>
    <Button
            android:text="Advertise Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modeAdvertise" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/modechoice_prompt"
            app:layout_constraintStart_toStartOf="@+id/modechoice_prompt"
            app:layout_constraintEnd_toEndOf="@+id/modechoice_prompt"/>
    <Button
            android:text="Manual Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/modeManual"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/modeAdvertise"
            app:layout_constraintStart_toStartOf="@+id/modeAdvertise"
            app:layout_constraintEnd_toEndOf="@+id/modeAdvertise"/>

</androidx.constraintlayout.widget.ConstraintLayout>