apply plugin: 'java'
apply plugin: 'maven'

group = 'com.memtrip.eos-jvm'
version = '1.0.0-beta01'

description = """eos-abi-writer-preprocessor"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "https://jcenter.bintray.com/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.auto.service', name: 'auto-service', version:'1.0-rc2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.28'
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version:'1.6'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":eos-abi-writer")
    //implementation "lib/eos-abi-writer-1.0.0-beta01.jar")
    //implementation file("lib/eos-core-1.0.0-beta01.jar")
}
